\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{braket}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{comment}

\begin{document}

\section{}
GHZ state of 3 qubits:

\[
\ket{\Psi} = \frac{1}{\sqrt{2}} (\ket{0}_1\ket{0}_2\ket{0}_3 - \ket{1}_1\ket{1}_2\ket{1}_3)
\]

where $\ket{0}$ and $\ket{1}$ are eigenvectors of $S_z$ with
\[
S_z\ket{0} = \frac{\hbar}{2}\ket{0}
\]
and $\ket{1}$ is
\[
S_z\ket{1} = -\frac{\hbar}{2}\ket{1}
\]

Now,
\[
\hat{\rho}_{123} = \ket{\Psi}\bra{\Psi}
\]

\[
 = \frac{1}{2} (\ket{000}\bra{000} - \ket{000}\bra{111} - \ket{111}\bra{000} + \ket{111}\bra{111})
\]

\[
\hat{\rho}_{23} = \mathrm{Tr}_1(\hat{\rho}_{123})
\]
\[
= \frac{1}{2} \left[(\mathrm{Tr}_1\ket{0}\bra{0})\cdot\ket{00}\bra{00} - \mathrm{Tr}_1(\ket{0}\bra{1})\cdot\ket{00}\bra{11} - \mathrm{Tr}_1(\ket{1}\bra{0})\cdot\ket{11}\bra{00} + \mathrm{Tr}_1(\ket{1}\bra{1})\cdot\ket{11}\bra{11}\right]
\]
\[
\text{Tr}_1(\ket{0}\bra{0}) = \text{Tr} \left[
\begin{matrix}
\braket{0|0} \braket{0|0} & \braket{0|0}\braket{0|1} \\
\braket{1|0} \braket{0|0} & \braket{1|0}\braket{0|1}
\end{matrix}
\right]
\]
%----------------------------------------------
\[
= \text{Tr} \left[
\begin{matrix}
1 & 0 \\
0 & 0
\end{matrix}
\right] = 1
\]
%---------------------------------------------
\[
\text{Tr}_1(\ket{0}\bra{1}) = \text{Tr} \left[
\begin{matrix}
\braket{0|0} \braket{1|0} & \braket{0|0}\braket{1|1} \\
\braket{1|0} \braket{1|0} & \braket{1|0}\braket{1|1}
\end{matrix}
\right]
\]
%------------------------------------------------
\[
= \text{Tr} \left[
\begin{matrix}
0 & 1 \\
0 & 0
\end{matrix}
\right] = 0
\]
%-------------------------------------------------
[$\because \ket{0}$ and $\ket{1}$ are orthonormal basis. Similarly, we can show that ${Tr}_1(\ket{1}\bra{0})$=0 and  ${Tr}_1(\ket{1}\bra{1})$=1]



\[
\Rightarrow \hat{\rho}_{23} = \frac{1}{2} (\ket{00}\bra{00} + \ket{11}\bra{11})
\]

$\hat{\rho}_{23}$ is a mixed state

\[
\hat{\rho}_{23} = \frac{1}{2} \ket{0}\bra{0} \otimes \ket{0}\bra{0} + \frac{1}{2} \ket{1}\bra{1} \otimes \ket{1}\bra{1}
\]
$\Rightarrow \hat{\rho}_{23}$ is a separable state. [But Aravind says it’s entangled?]

Now, if we measure spin of particle 1 in GHZ state along z-direction, the result is either 
$\frac{\hbar}{2}, \text{(corresponding to 1st particle being spin-up)} \text{or} -\frac{\hbar}{2}$, \text{(corresponding to 1st particle being spin-down)}. In both cases, we know exactly the state particles 2 and 3 are in.

$\Rightarrow$  2,3 are disentangled. Thus, GHZ can be $'$modelled$'$ by Borromean ring. 



%22222222222222222222222222222222222222222222222222


\section{}
Now
\[
S_x \frac{\ket{0}\pm\ket{1}}{\sqrt{2}} = \pm\frac{\hbar}{2} \frac{\ket{0}\pm\ket{1}}{\sqrt{2}}
\]
let
\[
\frac{\ket{0}+\ket{1}}{\sqrt{2}} = \ket{+} = \ket{\beta_x}, \quad \frac{\ket{0}-\ket{1}}{\sqrt{2}} = \ket{-} = \ket{\alpha_x}
\]

\[
\ket{\Psi} = \frac{1}{\sqrt{2}} (\ket{000} - \ket{111})
= \frac{1}{2\sqrt{2}}[(\ket{000}-\ket{011}+\ket{100}-\ket{111})+(\ket{000}+\ket{011}-\ket{100}-\ket{111})]
\]

\[
= \frac{1}{2\sqrt{2}} \left[(\ket{0}+\ket{1})(\ket{00}-\ket{11})+(\ket{0}-\ket{1})(\ket{00}+\ket{11})\right]
\]

\[
= \frac{1}{\sqrt{2}} \left[ \frac{\ket{0}+\ket{1}}{\sqrt{2}} \frac{\ket{00}-\ket{11}}{\sqrt{2}} + \frac{\ket{0}-\ket{1}}{\sqrt{2}} \frac{\ket{00}+\ket{11}}{\sqrt{2}} \right]
\]

\[
\Rightarrow \ket{\Psi} = \frac{\ket{+}}{\sqrt{2}}\frac{\ket{00}-\ket{11}}{\sqrt{2}} + \frac{\ket{-}}{\sqrt{2}}\frac{\ket{00}+\ket{11}}{\sqrt{2}}.............(*)
\]

Now, if spin of particle 1 is measured along the $x$-axis, the outcome is either $\frac{\hbar}{2}$ (corresponding to the first particle being spin-up) or $-\frac{\hbar}{2}$ (corresponding to the first particle being spin-down). In both cases, particles 2 and 3 become entangled, as this state

\[
\frac{\ket{00} \pm \ket{11}}{\sqrt{2}}
\]

 is not separable.

Therefore, the GHZ state cannot be modeled by Borromean rings; rather, it can be modeled by 3-Hopf rings.

%33333333333333333333333333333333333333

\section{}

$\ket{\Psi} = \frac{1}{\sqrt{3}} (\ket{001}+\ket{010}+\ket{100}) = \ket{W}$

Now, we measure spin of particle 1 in z-direction

If the outcome is $\frac{\hbar}{2}$, then particles 2 and 3 are in state $\frac{1}{\sqrt{3}}(\ket{01}+\ket{10})$. Hence they are maximally entangled.

If the outcome is -$\frac{\hbar}{2}$, then particles 2 and 3 are in state $\frac{1}{\sqrt{3}}(\ket{00})$. Hence, they are separable



$\Rightarrow \ket{W}$ is modeled by Borromean with probability $\frac{1}{3}$ and by 3-Hopf with probability $\frac{2}{3}$.


%444444444444444444444444444444444444444444
\section{}
Consider the state
\[
\ket{\Psi} = \frac{1}{\sqrt{2}} (\ket{0++}+\ket{1--})
\]


\[
= \frac{1}{\sqrt{2}}[(\ket{0}\otimes\frac{\ket{0}+\ket{1}}{\sqrt{2}} \otimes\frac{\ket{0}+\ket{1}}{\sqrt{2}}) + (\ket{1}\otimes\frac{\ket{0}-\ket{1}}{\sqrt{2}}\otimes\frac{\ket{0}-\ket{1}}{\sqrt{2}})]
\]

\[
= \frac{1}{\sqrt{2}}[\frac{1}{\sqrt{2}}(\ket{00+}+\ket{01+})+\frac{1}{\sqrt{2}}(\ket{10-}-\ket{11-})]
\]

\[
= \frac{1}{2}[\ket{0}_2 (\ket{0}_1 \ket{+}_3+\ket{1}_1\ket{-}_3)+\ket{1}_2(\ket{0}_1 \ket{+}_3-\ket{1}_1\ket{-}_3)]...........(*_1)
\]


\[
= \frac{1}{2}[\ket{0}_3 (\ket{0}_1 \ket{+}_2+\ket{1}_1\ket{-}_2)+\ket{1}_3(\ket{0}_1 \ket{+}_2-\ket{1}_1\ket{-}_2)]...........(*_2)
\]


$\therefore$ The state is symmetric in 2 \& 3.
\bigskip

Also,
\[
\ket{\Psi} = \frac{\ket{+}_1}{\sqrt{2}}(\ket{+}_2\ket{+}_3+\ket{-}_2\ket{-}_3)+\frac{\ket{-}_1}{\sqrt{2}}(\ket{+}_2\ket{+}_3-\ket{-}_2\ket{-}_3))
\]
(By analogy with equation $(*)$)
%-----------------------------


\begin{comment}
    \[
O_1 = \ket{0_1}\bra{0_1}-\ket{1_1}\bra{1_1}
\]
\[
O_1\ket{\psi} = \braket{0_1|\Psi}\ket{0_1} -\braket{1_1|\Psi}\ket{1_1}
\]
\[
= \frac{1}{\sqrt{2}}\ket{+}_2\ket{+}_3\ket{0}_1 -\frac{1}{\sqrt{2}}\ket{-}_2\ket{-}_3\ket{1}_1
\]
\end{comment}


%------------------------

Now, we measure spin of particle 1 in z-direction:
After the measuement, particles 2 and 3 are in state
\[
\ket{+}_2\ket{+}_3 \text{ or }
\ket{-}_2\ket{-}_3
\]
Thus, irrespective of the outcome, particles 2 and 3 are disentangled. 

%----------------------------
Now, we measure spin of particle 2 in z-direction:
Using equation $(*_1)$,
after the measurement, particles 1 and 3 are in state
\[
\ket{0}_1\ket{+}_3 +\ket{1}_1\ket{-}_3\text{ or }
\ket{0}_1\ket{+}_3 -\ket{1}_1\ket{-}_3
\]
Thus, irrespective of the outcome, particles 1 and 3 are maximally entangled. 

%----------------------
Now, we measure spin of particle 3 in z-direction:
Using equation $(*_2)$,
after the measurement, particles 1 and 2 are in state
\[
\ket{0}_1\ket{+}_2 +\ket{1}_1\ket{-}_2\text{ or }
\ket{0}_1\ket{+}_2 -\ket{1}_1\ket{-}_2
\]
Thus, irrespective of the outcome, particles 1 and 2 are maximally entangled.
%-------------------------------




(Unnormalized) 


%---------------------------------
\section{}
Sugita: eq 20:
\[
\rho^{BC} = \mathrm{tr}_A\hat{\rho} = \frac{1}{2}(\ket{00}\bra{00}+\ket{11}\bra{11})
\]
claim: It is a separable mixed state
\[
(\rho^{BC})^2 = \frac{1}{4}(\ket{00}\bra{00}+\ket{11}\bra{11})(\ket{00}\bra{00}+\ket{11}\bra{11})
\]
\[
= \frac{1}{4}(\ket{00}\braket{00|00}\bra{00} + \ket{00}\braket{00|11}\bra{11} + \ket{11}\braket{11|00}\bra{00} + \ket{11}\braket{11|11}\bra{11})
\]

\[
= \frac{1}{4}[\ket{00}\bra{00}+\ket{11}\bra{11}] = \frac{1}{2}\hat{\rho}
\]
Noting that $\braket{00|00}$=$\braket{11|11}$=1, and $\braket{00|11}$=$\braket{11|00}$=0

Hence $\hat{\rho}^2\neq\hat{\rho}$ $\Rightarrow \hat{\rho}$ is not a pure state.

Also,  $\hat{\rho}^{BC} = \frac{1}{2}(\ket{0}\bra{0}\otimes\ket{0}\bra{0}+\ket{1}\bra{1}\otimes\ket{1}\bra{1})$

$\Rightarrow \hat{\rho}^{BC}$ is separable.

Thus, we conclude it is a separable mixed state.
We can also check by concurrence (ref. Sugita).


%666666666666666666666666666666666666666666
\section{}

\[
\ket{W} = \frac{1}{\sqrt{3}}[\ket{100}+\ket{010}+\ket{100}]
\]
\[
\rho^{BC} = \frac{1}{3}(\ket{00}\bra{00}+\ket{01}\bra{01}+\ket{10}\bra{10}+\ket{11}\bra{11})
\]

Now,

\[
ket{01}+\ket{10})(\bra{01}+\bra{10}) = \ket{01}\bra{01}+\ket{01}\bra{10}+\ket{10}\bra{01}+\ket{10}\bra{10}
\]
\[
\Rightarrow \rho^{BC} = \frac{1}{3}[\ket{00}\bra{00}+(\ket{01}+\ket{10})(\bra{01}+\bra{10})]
\]
Define
\[
\ket{\Psi} = \ket{01}+\ket{10}
\]
\[
\Rightarrow \rho^{BC} = \frac{1}{3}\ket{00}\bra{00}+\frac{1}{3}\ket{\Psi}\bra{\Psi}
\]

Note $\ket{\Psi}$ is not normalized.
Let $\ket{\psi}_N$ denote normalized $\ket{\psi}$
\[
\ket{\Psi}_N = \frac{1}{\sqrt{2}}(\ket{01}+\ket{10})
\]
\[
\Rightarrow \ket{\Psi}_N\bra{\Psi}_N= \frac{1}{2}\ket{\Psi}\bra{\Psi}
\]

\[
\Rightarrow \ket{\Psi}\bra{\Psi} = 2\ket{\Psi}_N\bra{\Psi}_N
\]

\[
\Rightarrow \rho^{BC} = \frac{1}{3}\ket{00}\bra{00}+\frac{2}{3}\ket{\Psi}_N\bra{\Psi}_N
\]
Here, $\ket{00}$ and $\ket{\Psi}_N$ are normalized.

Hence $\rho^{BC}$ is a mixed state.

Is it separable OR entangled? Concurrence test........... $C(\rho^{BC})>0\Rightarrow$ Not separable, thus entangled.

\section{}


Sugita: Equation -25

\[
\ket{\Psi} = a\ket{000} + b\frac{(\ket{01}+\ket{1})}{\sqrt{2}}\otimes\frac{(\ket{0}+\ket{1})}{\sqrt{2}}, \quad |a|^2+|b|^2=1
\]
$= a\ket{000} + b\frac{1}{\sqrt{2}}[\ket{010}+\ket{011}+\ket{110}+\ket{111}]$

$\rho^{AC} = ?$

Step 1: Write $\rho^{ABC}$

Step 2
\[\rho^{AC} = \mathrm{tr}_B(\rho^{ABC})\]


\begin{comment}
    \[ 
= |a|^2\ket{00}\bra{00} + \frac{|b|^2}{2}[\ket{00}\bra{00}+\ket{00}\bra{01}+\ket{00}\bra{10}+\ket{00}\bra{11}
+\ket{01}\bra{00}+\ket{01}\bra{01}+\ket{01}\bra{10}+\ket{01}\bra{11}
+\ket{10}\bra{00}+\ket{10}\bra{01}+\ket{10}\bra{10}+\ket{10}\bra{11}
+\ket{11}\bra{00}+\ket{11}\bra{01}+\ket{11}\bra{10}+\ket{11}\bra{11}]
\]
\end{comment}

\begin{align*}
=\, & |a|^2\ket{00}\bra{00} \\
&+ \frac{|b|^2}{2} \big[ 
  \ket{00}\bra{00} + \ket{00}\bra{01} + \ket{00}\bra{10} + \ket{00}\bra{11} \\
&\quad + \ket{01}\bra{00} + \ket{01}\bra{01} + \ket{01}\bra{10} + \ket{01}\bra{11} \\
&\quad + \ket{10}\bra{00} + \ket{10}\bra{01} + \ket{10}\bra{10} + \ket{10}\bra{11} \\
&\quad + \ket{11}\bra{00} + \ket{11}\bra{01} + \ket{11}\bra{10} + \ket{11}\bra{11} 
\big]
\end{align*}


Check $\ket{++}\bra{++}$ Do $\rho^{AC}$ with eq ⓐ

$\rho^{AC} = |a|^2\ket{00}\bra{00} + |b|^2\ket{++}\bra{++}$. Mixed state

$|a|^2+|b|^2=1$

Is it separable?

$\rho^{AC} = |a|^2\ket{00}\bra{00} + |b|^2\ket{++}\bra{++}$

$\Rightarrow \rho^{AC} = |a|^2\ket{0}\bra{0}\otimes\ket{0}\bra{0} + |b|^2\ket{+}\bra{+}\otimes\ket{+}\bra{+}$

$\Rightarrow$ Yes $\rho^{AC}$ is separable!

$\rho^{BC} = |a|^2\ket{00}\bra{00} + |b|^2\ket{+}\bra{+}\ket{+}\bra{+}$

$\rho^{AB} = |a|^2\ket{00}\bra{00} + |b|^2\ket{+}\bra{+}\ket{+}\bra{+}$ mixed states.

Are $\rho^{BC}$ and $\rho^{AB}$ separable? $\Rightarrow$ Calculate concurrence.

$\Rightarrow$ Sugita did. We believe him.

Result: $\rho^{BC}, \rho^{AB}$ are not separable.

$\Rightarrow$ BC, AB still entangled.

\end{document}
